<div class="row user-profile">
	<div class="col-md-12">
		<div class="performance-graphs">
			<div class="frappe-card chart-column-container heatmap-container hidden-xs hidden-sm">
				<div class="title-area">
					<h4 class="card-title">{%=__("Overview") %}</h4>
					<div class="card-options heatmap-options"></div>
				</div>
				<div class="chart-wrapper performance-heatmap">
					<div class="null-state">
						<span>No Data to Show</span>
					</div>
				</div>
			</div>
			<div class="frappe-card chart-column-container percentage-chart-container">
				<div class="title-area">
					<h4 class="card-title">{%=__("Type Distribution") %}</h4>
					<div class="card-options percentage-chart-options"></div>
				</div>
				<div class="chart-wrapper performance-percentage-chart">
					<div class="null-state">
						<span>No Data to Show</span>
					</div>
				</div>
			</div>
			<div class="frappe-card chart-column-container line-chart-container">
				<div class="title-area">
					<h4 class="card-title">{%=__("Energy Points") %}</h4>
					<div class="card-options line-chart-options"></div>
				</div>
				<div class="chart-wrapper performance-line-chart">
					<div class="null-state">
						<span>No Data to Show</span>
					</div>
				</div>
			</div>
		</div>
		<div class="recent-activity">
			<div class="recent-activity-title">{%=__("Recent Activity") %}</div>
			<div class="recent-activity-list"></div>
			<div class="recent-activity-footer"></div>
		</div>
	</div>
</div>