<div class="translation-tool">
	<div class="col-sm-5 border-right left-side">
		<div class="level list-row list-row-head text-muted small">
			<div class="list-row-col ellipsis list-subject level">
				<span class="level-item">{%= __("Contributed Translations") %}</span>
			</div>
		</div>
		<div class="translation-item-tr"></div>
		<div class="level list-row list-row-head text-muted small border-top">
			<div class="list-row-col ellipsis list-subject level">
				<span class="level-item">{%= __("Source Text") %}</span>
			</div>
		</div>
		<div class="translation-item-container"></div>
	</div>
	<div class="translation-edit-section col-sm-7">
		<div class="translation-edit-form"></div>
		<div class="other-contributions padding"></div>
	</div>
</div>
