#page-activity .label {
	display: inline-block;
	margin-right: 7px;
}

#page-activity .list-row {
	border: none;
	padding: 0px;
	height: auto;
	cursor: pointer;
}

#page-activity hr {
	border-top: 1px solid var(--dark-border-color);
}

.activity-label {
	max-width: 100px;
	margin-bottom: -4px;
}

.date-indicator {
	background: none;
	font-size: 12px;
	vertical-align: middle;
	font-weight: bold;
	color: var(--text-muted);
}
.date-indicator::after {
	margin: 0 -4px 0 12px;
	content: "";
	display: inline-block;
	height: 8px;
	width: 8px;
	border-radius: 8px;
	background: var(--dark-border-color);
}

.date-indicator.blue {
	color: var(--primary);
}

.date-indicator.blue::after {
	background: var(--primary);
}

.activity-message {
	border-left: 1px solid var(--dark-border-color);
	padding: 15px;
	padding-right: 30px;
}

.activity-date {
	padding: 15px;
	padding-right: 0px;
	z-index: 1;
}

#page-activity .list-filters {
	display: none !important;
}

#page-activity .octicon-heart {
	color: var(--red-500);
	margin: 0px 5px;
}

.heatmap {
	padding-top: 30px;
}

.heatmap svg {
	margin: auto;
}
